register-title = Créer un compte
register-username = Nom d'utilisateur
register-password = Mot de passe
register-password-confirm = Confirmer votre mot de passe
register-tos = J'ai lu et j'accepte les Conditions d'Utilisation
register-submit = Créer un compte
register-error-authenticated = Vous êtes déjà connecté.
register-error-username = Nom d'utilisateur invalide. Le nom d'utilisateur doit faire entre 3 et 16 caractères et peut être composé de lettres, chiffres et '_'
register-error-password = Le mot de passe est invalide. Le mot de passe doit faire entre 12 et 72 caractères.
register-error-passwords-do-not-match = Les mots de passe doivent correspondre
register-error-tos = Vous devez accepter les Conditions d'Utilisation
register-error-password-hash = Impossible de hash le mot de passe
register-error-user = Impossible de créer l'utilisateur
register-error-username-taken = Nom d'utilisateur déjà utilisé
register-success = Compte crée avec succès

login-title = Connexion
login-username = Nom d'utilisateur
login-password = Mot de passe
login-submit = Connexion
login-error-authenticated = Vous êtes déjà connecté.
login-error-username = Nom d'utilisateur invalide
login-error-password = Mot de passe invalide
login-error-invalid = Nom d'utilisateur ou mot de passe invalide
login-error-internal = Échec de la connexion
login-success = Bienvenu, { $username }
